{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist"
  }
}
